<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heydər Əliyev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="tec-loqo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        html, body{
            height: 100%;
        }

        .contaner {
            position: fixed;
            background-color: aliceblue;
            display: flex;
            width: 100%;

        }

        .baki {
            background-image: url(tec-loqo.png);
            width: 50px;
            height: 50px;
            background-position: center;
            background-size: cover;
        }

        h1 {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            position: absolute;
            right: 0px;
            font-weight: bold;
            font-size: 20px;
            top: 15px;
            transition: 4.5;
        }

        .photo {
            background-image: url(fon.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;


        }

        .photo1 {
            background-image: url(cover.png);
            width: 1300px;
            height: 750px;
            background-size: cover;
            background-position: center;
            margin: auto;
            background-attachment: fixed;
        }

        p {
            text-align: center;
        }

        .el {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        h1 {
            cursor: pointer;
        }

        h1::before {
            content: '';
            display: block;
            height: 5px;
            background-color: red;
            transform: scale(0);
            transform: translate(0px, 0px);
            transition: 1s;
        }

        h1::after {
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: rgb(79, 68, 157);
            transform: scale(0);
            transform: translate(0px, 0px);
            transition: 1s;
        }

        h1:hover::before {
            transform: scale(1);
            transform: translate(0px, 30px);
        }

        h1:hover::after {
            transform: scale(1);
            transform: translate(0px, -30px);
        }

        .kevin {
            height: 200px;
            width: 150px;
            background-image: url(1.png);
            background-size: cover;
            background-color: 1s widh 5s height 2s;
            display: flex;
        }

        .kevin:hover {
            background-image: url(1.1.png);
            background-size: cover;
            width: 150px;
            height: 200px;
            display: flex;
        }

        .kamal {
            height: 200px;
            width: 150px;
            background-image: url(2.png);
            background-size: cover;
            transition: border-radius;
            background-color: 1s widh 5s height 2s;
            display: flex;
        }

        .kamal:hover {
            background-image: url(2.2.png);
            background-size: cover;
            width: 150px;
            height: 200px;
            display: flex;
        }

        .feyzu {
            height: 200px;
            width: 150px;
            background-image: url(3.png);
            background-size: cover;
            background-color: 1s widh 5s height 2s;
        }

        .feyzu:hover {
            background-image: url(3..3.png);
            background-size: cover;
            width: 150px;
            height: 200px;
        }

        .kamall {
            height: 200px;
            width: 150px;
            background-image: url(4.png);
            background-size: cover;
            background-color: 1s widh 5s height 2s;
        }

        .kamall:hover {
            background-image: url(k.png);
            background-size: cover;
            width: 150px;
            height: 200px;
            background-color: 1s widh 5s height 2s;
        }

        .heydar {
            height: 200px;
            width: 150px;
            background-image: url(5.png);

            background-size: cover;
            transition: border-radius;
            background-color: 1s widh 5s height 2s;
        }

        .heydar:hover {
            background-image: url(5\,5.png);
            background-size: cover;
            width: 150px;
            height: 200px;
        }

        .heydar {
            height: 200px;
            width: 150px;
            background-image: url(5.png);
            background-size: cover;
            background-color: 1s widh 5s height 2s;
        }

        .heydar:hover {
            background-image: url(5\,5.png);
            background-size: cover;
            width: 150px;
            height: 200px;
        }

        .aliyev {
            height: 200px;
            width: 150px;
            background-image: url(6.png);
            background-size: cover;
            background-color: 1s widh 5s height 2s;
        }

        .aliyev:hover {
            background-image: url(6.6.png);
            background-size: cover;
            width: 150px;
            height: 200px;
        }

        .kk {
            height: 200px;
            width: 150px;
            background-image: url(7.png);
            background-size: cover;
            background-color: 1s widh 5s height 2s;
        }

        .kk:hover {
            background-image: url(7.7.png);
            background-size: cover;
            width: 150px;
            height: 200px;
        }

        .aa {
            height: 200px;
            width: 150px;
            background-image: url(8.png);
            background-size: cover;
            background-color: 3s widh 5s height 3s;
        }

        .aa:hover {
            background-image: url(8.8.png);
            background-size: cover;
            width: 150px;
            height: 200px;
        }
        .dflex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>


    <div class="contaner">
        <div class="baki"></div>
        <h1><em>Heydər Əliyev</em></h1>
        <a href="">Haqqımızda</a>

    </div>

    <div class="photo">
        <div class="photo1"></div>
        <div class="dflex">
            <div class="kevin"></div>
            <div class="kamal"></div>
            <div class="feyzu"></div>
            <div class="kamall"></div>
            <div class="heydar"></div>
            <div class="aliyev"></div>
            <div class="kk"></div>
            <div class="aa"></div>
        </div>
        
</body>
</html>
